[unit_type]
    id=AE DamnedShaman
    name= _ "Swamp Mage"
    race=lizard
    image="units/darkblood/damnedshaman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=lizard
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=32
    usage=scout
    description= _ "This unit is from The Era of Magic. It's coding and art were done by inferno8.
 
."
    die_sound=hiss-die.wav
    #{DEFENSE_ANIM "units/saurians/skirmisher-defend.png" "units/saurians/skirmisher.png" hiss-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [defense]
        sand=50
    [/defense]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic9.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic10.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic11.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=claws
        description= _ "claws"
        range=melee
        type=blade
        damage=6
        number=2
        icon=attacks/claws-drake.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description= _ "fireball"
        range=ranged
        type=fire
        damage=8
        number=5
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=flame
        description= _ "damned flame"
        range=ranged
        type=fire
        damage=10
        number=1
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/darkblood/damnedshaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/darkblood/damnedshaman.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=50
                end=100
                image="units/darkblood/damnedshaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-1000
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic7.png"
        [/frame]
        [frame]
            duration=100
            sound=fire.wav
            image="units/darkblood/damnedshaman-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic9.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic10.png"
        [/frame]
        [frame]
            duration=100
            image="units/darkblood/damnedshaman-magic11.png"
        [/frame]
    [/attack_anim]
[/unit_type]
