[unit_type]
    id=AE MagicalEye
    name= _ "Magical Eye"
    race=mechanical
    image="units/enlightened/me.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=fly
    movement=8
    experience=20
    level=0
    alignment=neutral
    advances_to=AE DeadlyEye
    cost=12
    usage=scout
    description= _ "This unit is from The Era of Magic. It's coding and art were done by inferno8.
 
."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    get_hit_sound=silence.ogg
    die_sound=silence.ogg
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/enlightened/me.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="units/enlightened/me-idle2.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=eye
        description= _ "eye"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    # The three variations for the north direction:
    {ME_LASER 1 n 0 -32}
    # The three variations for the south direction:
    {ME_LASER 2 s 0 32}
    # And so on...
    {ME_LASER 3 ne 27 -18}
    {ME_LASER 3 nw 27 -18}
    {ME_LASER 4 se 27 18}
    {ME_LASER 4 sw 27 18}
[/unit_type]
