#textdomain wesnoth-Ageless_Era

### | Era of Four Moons Custom RPG Factions

## | Imperialists - RPG

[multiplayer_side]
    id=AE Imperialist RPG
    name= _ "EFM - Imperialists"
    image=units/imperialists/legionnaire.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Legionnaire
    leader=AE Legionnaire, AE Slinger, AE Pelite, AE Standard, AE Hardback, AE Galley, AE Ballista
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Darklanders - RPG

[multiplayer_side]
    id=AE Darklander RPG
    name= _ "EFM - Darklanders"
    image=units/darklander/malice.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Malice
    leader=AE Malice, AE Tribesman, AE Hurler, AE Beastman, AE JaguarRider, AE Viper, AE Canoe
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Highlanders - RPG

[multiplayer_side]
    id=AE Highlander RPG
    name= _ "EFM - Highlanders"
    image=units/highlander/witch_doctor.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE WitchDoctor
    leader=AE Brave, AE Hunter, AE LionWarrior, AE Runner, AE WitchDoctor, AE Elephant, AE Hippo
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | SeaStates - RPG

[multiplayer_side]
    id=AE SeaStates RPG
    name= _ "EFM - SeaStates"
    image=units/seastates/regimenteer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Regimenteer
    leader=AE Regimenteer, AE CompositeBowman, AE HorseArcher, AE Rider, AE Alchemist, AE Boatsman,AE PaddleShip, AE Loyalist
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
