#textdomain wesnoth-Ageless_Era

### | Era of Magic Custom RPG Factions

## | Barbarians - RPG

[multiplayer_side]
    id=AE Barbarians RPG
    name= _ "EoMa - Barbarians"
    image="units/barbarians/archer.png~RC(magenta>red)"
    type=AE Barbarian_OrcishWarrior
    leader=AE Barbarian_Cyclop,AE Barbarian_OrcishWarrior,AE Barbarian_GoblinRunt,AE Barbarian_GoblinKamikaze,AE Barbarian_GoblinWarbanner,AE Barbarian_GoblinArcher,AE Barbarian_RocRider,AE Barbarian_TrollSorcerer,AE Barbarian_OrcishBerserker
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Dark Blood Alliance - RPG

[multiplayer_side]
    id=AE Dark Blood Alliance RPG
    name= _ "EoMa - Dark Blood Alliance"
    image="units/darkblood/shamanadept.png~RC(magenta>red)"
    type=AE ShamanAdept
    leader=AE Toad,AE Lancer,AE ShamanAdept,AE Shooter,AE Wyvern,AE WyvernLancerRecruit,AE ZSalamander
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Enlightened Ones - RPG

[multiplayer_side]
    id=AE Sky Kingdom RPG
    name= _ "EoMa - Sky Kingdom"
    image="units/enlightened/enlightened-battlemage.png~RC(magenta>red)"
    type=AE enlightened_battlemage
    leader=AE enlightened_battlemage,AE enlightened_subversivemage,AE Elementalist,AE Golem,AE Mu,AE enlightened_HiddenFace,AE MagicalEye
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Kharos - RPG

[multiplayer_side]
    id=AE Kharos RPG
    name= _ "EoMa - Kharos"
    image="units/kharos/whitewarrior.png~RC(magenta>red)"
    type=AE Kharos_SunWhitewarrior
    leader=AE Kharos_SunWhitewarrior,AE Kharos_LightAdept,AE Kharos_SunShielder,AE Kharos_SunSlicer,AE Kharos_SunCavalryArcher,AE Kharos_SunFollower,AE Kharos_Warbanner,AE Kharos_LightSister
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Runemasters - RPG

[multiplayer_side]
    id=AE Runemasters RPG
    name= _ "EoMa - Runemasters"
    image="units/ancient_dwarves/warrior.png~RC(magenta>red)"
    type=AE dWarrior
    leader=AE mecSM,AE SteamaUlfserker,AE dWarrior,AE rMechanic,AE maRuneAdept,AE mbBaloon
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Summoners - RPG

[multiplayer_side]
    id=AE Al-Kamija RPG
    name= _ "EoMa - Al Kamija"
    image="units/summoners/rhami.png~RC(magenta>red)"
    type=AE Summoner
    leader=AE Summoner,AE Enchanted,AE Jinn,AE Rhami,AE Elemental_fire,AE Elemental_water,AE CamelRider,AE CarpetRider
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Warlocks - RPG

[multiplayer_side]
    id=AE Tharis RPG
    name= _ "EoMa - Tharis"
    image="units/warlocks/darkpupil.png~RC(magenta>red)"
    type=AE Tharis_Disciple
    leader=AE Tharis_Disciple,AE Tharis_Witch,AE Tharis_Darkwarrior,AE Tharis_Hydra,AE Tharis_Hunter,Vampire Bat,AE Tharis_Bladedancer
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
