#textdomain wesnoth-Ageless_Era

### | Custom RPG Factions

## | Yokai - RPG

[multiplayer_side]
    id=AE Yokai RPG
    name= _ "AE - Yokai"
    image="units/yokai/feyborn.png~RC(magenta>red)"
    type=Feyborn
    leader=Weaver Maiden,Sproutling,Nymph,Pixie,Poltergeist, Feyborn,Weaver Matron,Weaver Widow,Lamia,Faerie, Nixie,Rebel Swarm,Surgler Swarm,Mandragora,Spriggan

    terrain_liked=Gs^Fp,Aa^Fpa,Hh,Ha,Ss,Uu,Ww
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Dark Legion - RPG

[multiplayer_side]
    id=AE Dark Legion RPG
    name= _ "AE - Dark Legion"
    image="units/human-dark/sword-longswordsman.png~TC(1,magenta)"
    type=Dark Soldier
    leader=Dark Soldier, Dark Spearman, Dark Trooper, Dark Bowman, Dark Raider, Naga Fighter
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Desert Elves - RPG

[multiplayer_side]
    id=AE Desert Elves RPG
    name= _ "UtBS - Desert Elves"
    image="units/elves-desert/sentinel.png~RC(magenta>red)"

    type=AE Desert Fighter
    leader=AE Desert Hunter,AE Desert Archer,AE Desert Fighter,AE Desert Scout,AE Desert Shaman,AE Kalifa Elder Falcon
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Steelhive  - RPG

[multiplayer_side]
    id=AE Steelhive RPG
    name= _ "SH - Steelhive"
    image=units/steelhive/slasher.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE slasher
    leader=AE slasher,AE oculus,AE drone,AE cybercore,AE sentient,AE welder
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
