#textdomain wesnoth-Ageless_Era

### | Ageless Era Custom Factions - Heroes

## | Desert Elves - Heroes

[multiplayer_side]
    id=AE Desert Elves Heroes
    name= _ "UtBS - Desert Elves"
    image="units/elves-desert/prowler.png~RC(magenta>red)"
    type=AE Desert Prowler
    leader=AE Desert Prowler,AE Desert Marshal,AE Desert Champion,AE Desert Sharpshooter,AE Desert Avenger,AE Desert Outrider,AE Desert Shyde

    recruit=AE Desert Sentinel,AE Desert Scout,AE Desert Rider,AE Desert Ranger,AE Desert Marksman,AE Desert Hunter,AE Desert Horseman,AE Desert Hero,AE Desert Fighter,AE Desert Druid,AE Desert Captain,AE Desert Archer,AE Desert Shaman,AE Kalifa Elder Falcon,AE Kalifa Falcon

    [ai]
        recruitment_pattern=archer,mixed fighter,mixed fighter,fighter,healer,archer,scout
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Yokai - Heroes

[multiplayer_side]
    id=AE Yokai Heroes
    name= _ "AE - Yokai"
    image="units/yokai/medusa_witch.png~RC(magenta>red)"
    type=Nine_Tailed Fox
    leader=Nine_Tailed Fox,Medusa Witch,Lamia Naitaka,Elder Leshi

    recruit=Leshi,Kodama,Nymph,Greater Spriggan,Spriggan,Mandragora,Sproutling,Moving Fortress,Surgler Swarm,Rebel Swarm,Swarm Spawn,Nixie,Faerie,Pixie,Medusa,Lamia Warrior,Weaver Matriarch,Lamia,Weaver Widow,Weaver Matron,Weaver Maiden,Tengu,Kitsune,Feyborn Witch,Feyborn,Phantom,Onryo,Banshee,Poltergeist

    terrain_liked=Gs^Fp,Aa^Fpa,Hh,Ha,Ss,Uu,Ww
    [ai]
        recruitment_pattern=scout,mixed fighter,defender,defender,fighter,archer
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Dark Legion - Heroes

[multiplayer_side]
    id=AE Dark Legion Heroes
    name= _ "AE - Dark Legion"
    image="units/human-dark/sword-champion.png"
    type=Dark Champion

    leader=Dark Champion,Dark Warrior,Dark Terror,Dark Advanced Crossbowman,Dark Heavy Longbowman,Dark Elite Gunner,Dark Deathmaster,Dark Cavalier

    recruit=Naga Fighter,Dark Trooper,Dark Spearman,Dark Soldier,Dark Raider,Dark Pillager,Dark Longswordsman,Dark Longbowman,Dark Gunner,Dark Guardian,Dark Bowman,Dark Berserker,Naga Warrior,Dark Crusher,Dark Halberdier,Dark Knight,Dark Crossbowman
    terrain_liked=Gg,
    [ai]
        recruitment_pattern=fighter,mixed fighter,archer,archer,fighter,scout
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
