#textdomain wesnoth-Ageless_Era

### | Era of Four Moons Custom Factions - Heroes

## | Imperialist - Heroes

[multiplayer_side]
    id=AE Imperialist Heroes
    name= _"EFM - Imperialists"
    image=units/imperialists/primus.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Primus
    leader=AE Primus,AE Praetorion,AE Gargantaur,AE Equite

recruit=AE Legionnaire,AE Slinger,AE Hardback,AE Pelite,AE Standard,AE_Sapper,AE Galley,AE Ballista,AE Stalwart,AE ShockTroop,AE Velite,AE Centurion,AE RockRider,AE Ballista,AE Trireme,AE Spiker,AE Flinger
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Highlanders - Heroes

[multiplayer_side]
    id= AE Highlander Heroes
    name= _"EFM - Highlanders"
    image=units/highlander/oliephant.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE HighlanderChief
    leader=AE HighlanderChief,AE ManHunter,AE SpiritWielder,AE LionMaster,AE LionMaverick


recruit=AE Brave,AE Hunter,AE Runner,AE LionWarrior,AE WitchDoctor,AE Elephant,AE Hippo,AE HighlanderWarrior,AE Prowler,AE LionAdept,AE LionRenegade,AE Strider,AE efm Shaman,AE Warlock,AE Oliephant, AE Hippopotamus
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,healer,archer,scout,fighter
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Darklanders - Heroes

[multiplayer_side]
    id=AE Darklander Heroes
    name= _"EFM - Darklanders"
    image=units/darklander/judgement.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE Vengence
    leader=AE Vengence,AE DarklanderGuard,AE Whisper


recruit=AE Tribesman,AE Hurler,AE Beastman,AE JaguarRider,AE Viper,AE Malice,AE Canoe,AE DarklanderMilitia,AE efm Stalker,AE Serpent,AE Wrath,AE Guerrilla,AE Wasp,AE CheetahRider,AE LeopardRider,AE PantherRider,AE Catamaran
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,scout,fighter
    [/ai]
[/multiplayer_side]


#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

## | Darklanders - Heroes

[multiplayer_side]
    id=AE SeaState Heroes
    name= _"EFM - Sea States"
    image=units/seastates/merchant_lord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=AE MerchantLord
    leader=AE MerchantLord,AE HouseGuard,AE EliteBowman,AE Liegeman

recruit=AE Regimenteer,AE Loyalist,AE CompositeBowman,AE Rider,AE HorseArcher,AE Alchemist,AE Boatsman,AE PaddleShip,AE Retainer,AE VeteranBowman,AE Sagiharii,AE Raider,AE Concoctionist,AE Doctor,AE Turtle,AE PaddleWarship,AE Vassal
    terrain_liked=Rd
    [ai]
recruitment_pattern=scout,archer,fighter,fighter,archer,fighter
    [/ai]
[/multiplayer_side]



#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#